[bdist_rpm]
release     = 1.el7
group       = Applications/System
packager    = Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
vendor      = Red Hat, Inc.
requires    = python-iniparse
              python-requests
              python-six

build_requires = python-devel
                 python-setuptools
