[bdist_rpm]
release     = 1%%{dist}
group       = Applications/System
packager    = Red Hat, Inc. <http://bugzilla.redhat.com/bugzilla>
vendor      = Red Hat, Inc.
requires    = python3-iniparse
              python3-requests

build_requires = rpm-build
                 python3-devel
                 python3-setuptools
